PORT=4000
DB_URI=mongodb://0.0.0.0:27017/vertixDB
MONGO_URI=mongodb+srv://yael3259:b6HXOzMssgmkHh5Z@fitnet.2bc0d.mongodb.net/vertixDB?retryWrites=true&w=majority&appName=FitNet
SECRET_JWT=vertixapp
ROLE_CODE=ADMIN